<!DOCTYPE html>

<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <meta name="author" content="Bertalan Victor">
    <meta name="keywords" content="cafea, cafenea, raportul calitate-pret, magazin, cafea neagra">
    <meta name="description" content="O cafenea in care accentul se pune pe calitate, grija, si dragostea pentru cafea, dar mai ales pe relatia noastra cu clientii">
    <script src="assets/js/textfade.js"></script>
    <link rel="stylesheet" href="assets/css/afk.css" type="text/css">
    <script src="assets/js/afk.js"></script>
    <link rel="stylesheet" href="assets/css/collapse.css" type="text/css">
    <script src="assets/js/collapse.js"></script>
    <link rel="stylesheet" href="assets/css/general.css" type="text/css">
    <link rel="stylesheet" href="assets/css/navbar.css" type="text/css">
    <link rel="stylesheet" href="assets/css/topcont.css" type="text/css">
    <link rel="stylesheet" href="assets/css/despre.css" type="text/css">
    <link rel="stylesheet" href="assets/css/cafea.css" type="text/css">
    <link rel="stylesheet" href="assets/css/reviews.css" type="text/css">
    <link rel="stylesheet" href="assets/css/contact.css" type="text/css">
    <link rel="stylesheet" href="assets/css/textfade.css" type="text/css">
    <link rel="shortcut icon" href="assets/img/logo1.png">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>El cafe de Heisenberga</title>
  </head>
  <body>
    <header>
        <img src="assets/img/logo1.png" alt="404 logo not found">
        <nav>
          <i class="fas fa-bars"></i>
          <ul>
            <li><a href="#">Acasa</a></li>
            <li><a href="galerie.html">Galerie photo</a></li>
            <li class="dd">
              Magazin
              <ul class="ddcontent">
                <li><a href="magazin.html#cafele">Cafea</a></li>
                <li><a href="magazin.html#ceaiuri">Ceaiuri</a></li>
                <li><a href="magazin.html#sucuri">Sucuri</a></li>
              </ul>
            </li>
            <li><a href="reviews.html">Review si contact</a></li>
          </ul>
        </nav>
        <div class="x">
        <i class="fas fa-times"></i>
        </div>
    </header>
    <main>
      <section class="top">
        <div class="topcont">
          <h6>Incearca cafeaua noastra</h6>
          <h2 class="fancy">Cumpara o cafea neagra proaspata acum!</h2>
          <a href="magazin.html#magazin">CUMPARA ACUM</a>
          <button class="butcol" onclick="collapse()"> Collapse</button>
        </div>
      </section>
      <section id="despre">
        <img src="assets/img/coffeemaking.jpg" alt="Error 404 Coffee not found">
        <div>
          <h6>Viziunea noastra</h6>
            <article>
              <h3 class="fancy">
            La El cafe de Heisenberga accentul cade atât pe raportul calitate-preț, cât și pe oamenii care fac parte din povestea noastră. Atât francizaţii, cât şi barista El cafe de Heisenberga sunt o resursă esenţială pentru noi şi constituie cheia succesului, reuşind să împartă, zi de zi, câte un zâmbet tuturor celor care trec pragul locaţiilor noastre.
              </h3>
            </article>
        </div>
      </section>
      <section id="cafea">
        <h2>Ce fel de cafea va servim</h2>
        <h3>O cafea facuta cu drag si multa grija</h3>
        <div class="grid">
          <div style="background: url(assets/img/tab1.jpg); background-size: cover;" class="img1"></div>
          <div style="background: url(assets/img/tab2.jpg); background-size: cover;" class="img2"></div>
          <div style="background: url(assets/img/tab3.jpg); background-size: cover;" class="img3"></div>
          <div style="background: url(assets/img/tab4.jpg); background-size: cover;" class="img4"></div>
          <div style="background: url(assets/img/tab5.jpg); background-size: cover;" class="img5"></div>
        </div>
      </section>
      <section id="reviews">
        <h2>Parerile clientilor</h2>
        <div class="cont">
          <div>
            <h4>Tom Hanks</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <br>
            <h5>An exceptional coffee, made with love, care and outstanding skill!</h5>
          </div>
          <div>
            <h4>Gica Hagi</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <br>
            <h5>Uneori beau cafea de aici, alteori nu beau deloc.</h5>
          </div>
        </div>
        <ul>
          <li>
            <h5>27159</h5>
            <h4>Cafele facute</h4>
          </li>
          <li>
            <h5>4704</h5>
            <h4>Clienti fericiti</h4>
          </li>
          <li>
            <h5>5387</h5>
            <h4>Review-uri primite</h4>
          </li>
          <li>
            <h5>183</h5>
            <h4>Clienti zilnici</h4>
          </li>
        </ul>
      </section>
      <section id="contact">
        <address>
          Bd. Cafelei, nr. 420
        </address>
        <a href="mailto:cafedelheisenberga@coffee.com">cafedelheisenberga@coffee.com</a>
        <div>
          <h3>
            Social media
          </h3>
          <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram-square"></i></li>
            <li><i class="fab fa-twitter-square"></i></li>
          </ul>
        </div>
      </section>
      <script>textFade(300)</script>
      <div class="afk">Ati fost inactiv timp de &nbsp<div class="time"></div> &nbsp minute</div>
    </main>
  </body>
</html>
